# server running port
PORT = 5002 

#mondo db connection
DATABASE=mongodb+srv://laxtharu11:1KGjgeoe8J3lbuNu@laxcluster.gmogfmd.mongodb.net/flipkart?retryWrites=true&w=majority


# secret key to generate jwt token
SECRET_KEY=mongoDb_atlas_password_1KGjgeoe8J3lbuNu

#Constant for sending mail
SERVICE = "gmail"
FROM = "ajeettharu0@gmail.com"
APP_PASSWORD = "qhua ghck lvkf ajar"